#Banco de dados
spring.datasource.url = jdbc:mysql://localhost:3306/seminario
spring.datasource.username=admin
spring.datasource.password=429461
#Criar tabelas automaticamente com hibernate
spring.jpa.hibernate.ddl-auto=update